{
  "name": "anatomylearning",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.24.0",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "fibers": "^5.0.1",
    "sass": "^1.54.0",
    "sass-loader": "^10.2.0",
    "vue-template-babel-compiler": "^1.2.0"
  }
}
